<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-Gc-y6o">
                                <rect key="frame" x="62" y="297.5" width="290" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-d3-eSn" userLabel="budgeeIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="221"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-pH-GhS">
                                        <rect key="frame" x="0.0" y="231" width="290" height="70"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Google Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSingInBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC4-G1-qFQ"/>
                                            <segue destination="1RL-2r-LIY" kind="show" identifier="googleLogin" id="Jh8-W8-3G3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="ihu-ZO-oow"/>
                                    <constraint firstAttribute="width" constant="290" id="jdD-bb-r2N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtM-Gc-y6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxW-7K-npz"/>
                            <constraint firstItem="rtM-Gc-y6o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xQX-8A-j4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="APa-Bl-SLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-919"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="ze3-S5-Qod">
            <objects>
                <viewController id="Xlv-dG-8fP" customClass="ExpensesViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUe-Jd-i9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-Bi-aNa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eV0-uD-cfQ" detailTextLabel="SCi-qE-2HC" style="IBUITableViewCellStyleValue2" id="QfB-wt-ii3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfB-wt-ii3" id="8IV-NX-3HR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV0-uD-cfQ">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCi-qE-2HC">
                                                    <rect key="frame" x="117" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xlv-dG-8fP" id="r4D-om-1PV"/>
                                    <outlet property="delegate" destination="Xlv-dG-8fP" id="dbP-mA-ndp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="trailing" secondItem="I6u-7m-wQv" secondAttribute="trailing" id="HTB-Nr-8b3"/>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="bottom" secondItem="I6u-7m-wQv" secondAttribute="bottom" id="b3m-SY-JoH"/>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="top" secondItem="I6u-7m-wQv" secondAttribute="top" id="nfg-lO-uxL"/>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="leading" secondItem="I6u-7m-wQv" secondAttribute="leading" id="z27-bf-f3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6u-7m-wQv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgs-oj-ai3"/>
                    <connections>
                        <outlet property="table" destination="yaO-Bi-aNa" id="8Tx-9A-E8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIh-ow-bTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="125"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xzG-pW-PBd">
            <objects>
                <viewController id="Awm-KZ-cVh" customClass="ProfileViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD5-AA-sSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-VZ-wjg">
                                <rect key="frame" x="0.0" y="176" width="414" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="e3C-7w-Ney" detailTextLabel="Js4-Mn-SbC" style="IBUITableViewCellStyleSubtitle" id="DB8-Jy-xK8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB8-Jy-xK8" id="95l-q2-TZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3C-7w-Ney">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Js4-Mn-SbC">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Awm-KZ-cVh" id="LHL-rJ-fWH"/>
                                    <outlet property="delegate" destination="Awm-KZ-cVh" id="VpT-Rv-Fl3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-uH-zO4">
                                <rect key="frame" x="162" y="44" width="90" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ahV-vM-F8E"/>
                                    <constraint firstAttribute="height" constant="85" id="fQ2-65-leI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-fk-CMy" userLabel="userName">
                                <rect key="frame" x="0.0" y="137" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-Qc-tYw">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Awm-KZ-cVh" eventType="touchUpInside" id="vSN-bg-j9T"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZFY-1s-s15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18012809753417969" green="0.18813136219978333" blue="0.19645199179649353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Zz-fk-CMy" firstAttribute="centerX" secondItem="dD5-AA-sSQ" secondAttribute="centerX" id="2c1-Xx-z51"/>
                            <constraint firstItem="SQw-zF-x4u" firstAttribute="trailing" secondItem="5Zz-fk-CMy" secondAttribute="trailing" id="85T-4j-O1d"/>
                            <constraint firstItem="MLc-VZ-wjg" firstAttribute="leading" secondItem="SQw-zF-x4u" secondAttribute="leading" id="BO9-WN-yHM"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="top" secondItem="SQw-zF-x4u" secondAttribute="top" id="CJa-Ge-knt"/>
                            <constraint firstItem="SQw-zF-x4u" firstAttribute="trailing" secondItem="G1G-Qc-tYw" secondAttribute="trailing" id="HId-h6-Mhc"/>
                            <constraint firstItem="MLc-VZ-wjg" firstAttribute="top" secondItem="5Zz-fk-CMy" secondAttribute="bottom" constant="18" id="OE2-fK-iBa"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="centerX" secondItem="MLc-VZ-wjg" secondAttribute="centerX" id="UGU-zf-IUh"/>
                            <constraint firstItem="G1G-Qc-tYw" firstAttribute="bottom" secondItem="SQw-zF-x4u" secondAttribute="bottom" id="Wmf-QI-8i7"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="centerX" secondItem="dD5-AA-sSQ" secondAttribute="centerX" id="ZgF-QV-Mlv"/>
                            <constraint firstItem="5Zz-fk-CMy" firstAttribute="top" secondItem="YcQ-uH-zO4" secondAttribute="bottom" constant="8" symbolic="YES" id="b1d-0s-pwZ"/>
                            <constraint firstItem="MLc-VZ-wjg" firstAttribute="trailing" secondItem="SQw-zF-x4u" secondAttribute="trailing" id="cjE-gV-f5m"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="centerX" secondItem="dD5-AA-sSQ" secondAttribute="centerX" id="hvX-rw-JwB"/>
                            <constraint firstItem="G1G-Qc-tYw" firstAttribute="top" secondItem="MLc-VZ-wjg" secondAttribute="bottom" id="j9f-zh-RPy"/>
                            <constraint firstItem="G1G-Qc-tYw" firstAttribute="leading" secondItem="SQw-zF-x4u" secondAttribute="leading" id="lGo-xF-FIP"/>
                            <constraint firstItem="5Zz-fk-CMy" firstAttribute="leading" secondItem="SQw-zF-x4u" secondAttribute="leading" id="x3V-nF-VCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQw-zF-x4u"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="ic_account_circle.png" systemItem="more" id="DiK-IQ-nE8"/>
                    <connections>
                        <outlet property="nameLabel" destination="5Zz-fk-CMy" id="tHs-2j-x8s"/>
                        <outlet property="table" destination="MLc-VZ-wjg" id="0IC-9R-vVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Nf-xUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="crt-3w-uaS">
            <objects>
                <viewController id="b9i-HP-VfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dX-CF-1w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="rzh-Qk-cvm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gear" id="YVy-7V-YPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5js-x0-zun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="125"/>
        </scene>
        <!--New Expense View Controller-->
        <scene sceneID="Uum-m2-IhI">
            <objects>
                <viewController id="Xep-rk-vEW" customClass="NewExpenseViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq0-ah-KY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-8I-NEk">
                                <rect key="frame" x="172" y="89" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-ad-nzV">
                                <rect key="frame" x="56" y="94" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4In-oV-PdZ">
                                <rect key="frame" x="50" y="160" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aca-3P-bSv">
                                <rect key="frame" x="172" y="155" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-mI-9Qv">
                                <rect key="frame" x="172" y="260" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-AN-AWj">
                                <rect key="frame" x="60" y="327" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-fh-5f1">
                                <rect key="frame" x="172" y="322" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-YD-TCw">
                                <rect key="frame" x="43" y="265" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-un-n1p">
                                <rect key="frame" x="159" y="433" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Expense"/>
                                <connections>
                                    <action selector="saveExpense:" destination="Xep-rk-vEW" eventType="touchUpInside" id="YqV-vi-eVw"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="527-cC-HwM">
                                <rect key="frame" x="324" y="208" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is a Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-7M-Qp1">
                                <rect key="frame" x="35" y="213" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tP8-ZE-eB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="success.png" systemItem="favorites" id="QD1-cT-2oB" userLabel="add Expense"/>
                    <connections>
                        <outlet property="categoryTextFiel" destination="NS7-mI-9Qv" id="0zu-fL-ZgR"/>
                        <outlet property="dateTextField" destination="xNV-fh-5f1" id="7WZ-Gr-m6r"/>
                        <outlet property="nameTextField" destination="9BW-8I-NEk" id="0bY-YA-97p"/>
                        <outlet property="valueTextField" destination="aca-3P-bSv" id="WXp-z0-qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQB-XE-bLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="avr-5j-pFU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1RL-2r-LIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocb-Gz-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.1926233993" green="0.92578918170000002" blue="0.65938839100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kA7-hN-dnh" kind="relationship" relationship="viewControllers" id="7PL-2E-G6Z"/>
                        <segue destination="Xep-rk-vEW" kind="relationship" relationship="viewControllers" id="uXu-ma-a8b"/>
                        <segue destination="Awm-KZ-cVh" kind="relationship" relationship="viewControllers" id="8hv-NL-DBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Q-nD-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-918"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="vgL-j1-TaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kA7-hN-dnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="dashboard" selectedImage="dashboard" id="oIE-oW-JDb">
                        <color key="badgeColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7M-Ua-ddU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24286821484565735" green="0.25088098645210266" blue="0.25919270515441895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xlv-dG-8fP" kind="relationship" relationship="rootViewController" id="va9-y7-0qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdu-WB-AAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="36" height="36"/>
        <image name="gear" width="36" height="36"/>
        <image name="ic_account_circle.png" width="60" height="60"/>
        <image name="success.png" width="28" height="28"/>
        <image name="userprofile" width="96" height="96"/>
    </resources>
</document>
