<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgeee" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-d3-eSn" userLabel="budgeeIcon">
                                <rect key="frame" x="79" y="104" width="256" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="QHq-Qo-yYB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-pH-GhS">
                                <rect key="frame" x="154.5" y="230" width="105" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="HNH-3k-o1o"/>
                                </constraints>
                                <state key="normal" title="Google Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSingInBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC4-G1-qFQ"/>
                                    <segue destination="1RL-2r-LIY" kind="show" identifier="googleLogin" id="Jh8-W8-3G3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cm-d3-eSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kR-lW-LbF"/>
                            <constraint firstItem="dGo-pH-GhS" firstAttribute="top" secondItem="3Cm-d3-eSn" secondAttribute="bottom" constant="17" id="bph-XJ-Hvf"/>
                            <constraint firstItem="dGo-pH-GhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMZ-YS-LcJ"/>
                            <constraint firstItem="3Cm-d3-eSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="yYz-XQ-3yT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="APa-Bl-SLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.68115942028987" y="-919.41964285714278"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="ze3-S5-Qod">
            <objects>
                <viewController id="Xlv-dG-8fP" customClass="ExpensesViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUe-Jd-i9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-Bi-aNa">
                                <rect key="frame" x="0.0" y="362" width="414" height="451"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="nPH-a4-voc"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="eV0-uD-cfQ" detailTextLabel="SCi-qE-2HC" style="IBUITableViewCellStyleSubtitle" id="QfB-wt-ii3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfB-wt-ii3" id="8IV-NX-3HR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV0-uD-cfQ">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCi-qE-2HC">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xlv-dG-8fP" id="r4D-om-1PV"/>
                                    <outlet property="delegate" destination="Xlv-dG-8fP" id="dbP-mA-ndp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-Qj-x6L" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="414" height="310"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="trailing" secondItem="I6u-7m-wQv" secondAttribute="trailing" id="5bR-jY-eGB"/>
                            <constraint firstItem="KY5-Qj-x6L" firstAttribute="leading" secondItem="I6u-7m-wQv" secondAttribute="leading" id="EN5-bl-4eO"/>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="top" secondItem="KY5-Qj-x6L" secondAttribute="bottom" constant="8" id="GVQ-4l-JZY"/>
                            <constraint firstItem="KY5-Qj-x6L" firstAttribute="top" secondItem="I6u-7m-wQv" secondAttribute="top" id="Iiq-se-Okj"/>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="leading" secondItem="I6u-7m-wQv" secondAttribute="leading" id="VQK-zK-61w"/>
                            <constraint firstItem="KY5-Qj-x6L" firstAttribute="trailing" secondItem="I6u-7m-wQv" secondAttribute="trailing" id="kHM-BU-0Yi"/>
                            <constraint firstItem="yaO-Bi-aNa" firstAttribute="bottom" secondItem="I6u-7m-wQv" secondAttribute="bottom" id="s7S-FZ-93V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6u-7m-wQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="dashboard" selectedImage="dashboard" id="sS6-ph-heI"/>
                    <navigationItem key="navigationItem" id="kgs-oj-ai3"/>
                    <connections>
                        <outlet property="pieChart" destination="KY5-Qj-x6L" id="cdQ-2T-1ZD"/>
                        <outlet property="table" destination="yaO-Bi-aNa" id="8Tx-9A-E8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIh-ow-bTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-38"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xzG-pW-PBd">
            <objects>
                <viewController id="Awm-KZ-cVh" customClass="ProfileViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD5-AA-sSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-VZ-wjg">
                                <rect key="frame" x="0.0" y="176" width="414" height="607"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.90521890859999998" green="0.90521890859999998" blue="0.90521890859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="e3C-7w-Ney" detailTextLabel="Js4-Mn-SbC" style="IBUITableViewCellStyleSubtitle" id="DB8-Jy-xK8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DB8-Jy-xK8" id="95l-q2-TZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3C-7w-Ney">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Js4-Mn-SbC">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Awm-KZ-cVh" id="LHL-rJ-fWH"/>
                                    <outlet property="delegate" destination="Awm-KZ-cVh" id="VpT-Rv-Fl3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-uH-zO4">
                                <rect key="frame" x="162" y="44" width="90" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ahV-vM-F8E"/>
                                    <constraint firstAttribute="height" constant="85" id="fQ2-65-leI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-fk-CMy" userLabel="userName">
                                <rect key="frame" x="0.0" y="137" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-Qc-tYw">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" red="0.1926233993" green="0.92578918170000002" blue="0.65938839100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Awm-KZ-cVh" eventType="touchUpInside" id="vSN-bg-j9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18012809753417969" green="0.18813136219978333" blue="0.19645199179649353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Zz-fk-CMy" firstAttribute="centerX" secondItem="dD5-AA-sSQ" secondAttribute="centerX" id="2c1-Xx-z51"/>
                            <constraint firstItem="SQw-zF-x4u" firstAttribute="trailing" secondItem="5Zz-fk-CMy" secondAttribute="trailing" id="85T-4j-O1d"/>
                            <constraint firstItem="MLc-VZ-wjg" firstAttribute="leading" secondItem="SQw-zF-x4u" secondAttribute="leading" id="BO9-WN-yHM"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="top" secondItem="SQw-zF-x4u" secondAttribute="top" id="CJa-Ge-knt"/>
                            <constraint firstItem="SQw-zF-x4u" firstAttribute="trailing" secondItem="G1G-Qc-tYw" secondAttribute="trailing" id="HId-h6-Mhc"/>
                            <constraint firstItem="MLc-VZ-wjg" firstAttribute="top" secondItem="5Zz-fk-CMy" secondAttribute="bottom" constant="18" id="OE2-fK-iBa"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="centerX" secondItem="MLc-VZ-wjg" secondAttribute="centerX" id="UGU-zf-IUh"/>
                            <constraint firstItem="G1G-Qc-tYw" firstAttribute="bottom" secondItem="SQw-zF-x4u" secondAttribute="bottom" id="Wmf-QI-8i7"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="centerX" secondItem="dD5-AA-sSQ" secondAttribute="centerX" id="ZgF-QV-Mlv"/>
                            <constraint firstItem="5Zz-fk-CMy" firstAttribute="top" secondItem="YcQ-uH-zO4" secondAttribute="bottom" constant="8" symbolic="YES" id="b1d-0s-pwZ"/>
                            <constraint firstItem="MLc-VZ-wjg" firstAttribute="trailing" secondItem="SQw-zF-x4u" secondAttribute="trailing" id="cjE-gV-f5m"/>
                            <constraint firstItem="YcQ-uH-zO4" firstAttribute="centerX" secondItem="dD5-AA-sSQ" secondAttribute="centerX" id="hvX-rw-JwB"/>
                            <constraint firstItem="G1G-Qc-tYw" firstAttribute="top" secondItem="MLc-VZ-wjg" secondAttribute="bottom" id="j9f-zh-RPy"/>
                            <constraint firstItem="G1G-Qc-tYw" firstAttribute="leading" secondItem="SQw-zF-x4u" secondAttribute="leading" id="lGo-xF-FIP"/>
                            <constraint firstItem="5Zz-fk-CMy" firstAttribute="leading" secondItem="SQw-zF-x4u" secondAttribute="leading" id="x3V-nF-VCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQw-zF-x4u"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="ic_account_circle.png" systemItem="more" id="DiK-IQ-nE8"/>
                    <connections>
                        <outlet property="nameLabel" destination="5Zz-fk-CMy" id="tHs-2j-x8s"/>
                        <outlet property="table" destination="MLc-VZ-wjg" id="0IC-9R-vVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-Nf-xUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-38"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="Uum-m2-IhI">
            <objects>
                <viewController id="Xep-rk-vEW" customClass="NewExpenseViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq0-ah-KY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-un-n1p">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" red="0.1926233993" green="0.92578918170000002" blue="0.65938839100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Expense">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveExpense:" destination="Xep-rk-vEW" eventType="touchUpInside" id="YqV-vi-eVw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-ru-UVa">
                                <rect key="frame" x="10" y="54" width="394" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="koy-2p-A4K">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-ad-nzV">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-8I-NEk">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="scI-Uh-Aww">
                                        <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4In-oV-PdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aca-3P-bSv">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-go-Tzj">
                                        <rect key="frame" x="0.0" y="80" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is a Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-7M-Qp1">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="527-cC-HwM">
                                                <rect key="frame" x="197" y="0.0" width="199" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-J5-01c">
                                        <rect key="frame" x="0.0" y="121" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-AN-AWj">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-fh-5f1">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-8K-WMW">
                                        <rect key="frame" x="0.0" y="161" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-YD-TCw">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-mI-9Qv">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTi-un-n1p" firstAttribute="bottom" secondItem="tP8-ZE-eB8" secondAttribute="bottom" id="4ce-cB-WHM"/>
                            <constraint firstItem="tP8-ZE-eB8" firstAttribute="trailing" secondItem="WmS-ru-UVa" secondAttribute="trailing" constant="10" id="9w1-qG-c0f"/>
                            <constraint firstItem="kTi-un-n1p" firstAttribute="leading" secondItem="tP8-ZE-eB8" secondAttribute="leading" id="AxP-zw-xea"/>
                            <constraint firstItem="tP8-ZE-eB8" firstAttribute="trailing" secondItem="kTi-un-n1p" secondAttribute="trailing" id="K7P-oB-wM8"/>
                            <constraint firstItem="WmS-ru-UVa" firstAttribute="leading" secondItem="tP8-ZE-eB8" secondAttribute="leading" constant="10" id="bes-rQ-Ldz"/>
                            <constraint firstItem="WmS-ru-UVa" firstAttribute="top" secondItem="tP8-ZE-eB8" secondAttribute="top" constant="10" id="ohl-2P-xlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tP8-ZE-eB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Expense" image="plus" selectedImage="plus" id="QD1-cT-2oB" userLabel="add Expense"/>
                    <connections>
                        <outlet property="categoryTextFiel" destination="NS7-mI-9Qv" id="0zu-fL-ZgR"/>
                        <outlet property="dateTextField" destination="xNV-fh-5f1" id="7WZ-Gr-m6r"/>
                        <outlet property="isIncome" destination="527-cC-HwM" id="mUJ-75-bMT"/>
                        <outlet property="nameTextField" destination="9BW-8I-NEk" id="0bY-YA-97p"/>
                        <outlet property="valueTextField" destination="aca-3P-bSv" id="WXp-z0-qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQB-XE-bLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-38"/>
        </scene>
        <!--add wallet-->
        <scene sceneID="TMj-en-FA4">
            <objects>
                <viewController id="3uD-ak-JaA" customClass="NewWalletViewController" customModule="Numus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQk-G5-X5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-QY-fel">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" red="0.1926233993" green="0.92578918170000002" blue="0.65938839100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-zu-n2q">
                                <rect key="frame" x="10" y="54" width="394" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-ba-KjG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-zk-9aY">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-9X-gN5">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-us-HGb">
                                        <rect key="frame" x="0.0" y="45" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-Ek-WDi">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-hR-s4j">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-G7-i7E">
                                        <rect key="frame" x="0.0" y="90" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-bE-rgs">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-hg-Gc8">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-dU-6kB">
                                        <rect key="frame" x="0.0" y="135" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-WU-BRz">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-jE-9Xm">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-am-VqT">
                                        <rect key="frame" x="0.0" y="180" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-g8-ibF">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-0t-8MI">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-zg-TSb">
                                        <rect key="frame" x="0.0" y="225" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-Ex-y0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-QR-BvN">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsW-43-hfA" firstAttribute="trailing" secondItem="Ehe-QY-fel" secondAttribute="trailing" id="5Ue-bv-0Ub"/>
                            <constraint firstItem="Ehe-QY-fel" firstAttribute="leading" secondItem="FsW-43-hfA" secondAttribute="leading" id="5ga-sI-KdA"/>
                            <constraint firstItem="c3s-zu-n2q" firstAttribute="top" secondItem="FsW-43-hfA" secondAttribute="top" constant="10" id="MBM-Uh-NqZ"/>
                            <constraint firstItem="FsW-43-hfA" firstAttribute="trailing" secondItem="c3s-zu-n2q" secondAttribute="trailing" constant="10" id="Orh-gO-a0p"/>
                            <constraint firstItem="Ehe-QY-fel" firstAttribute="bottom" secondItem="FsW-43-hfA" secondAttribute="bottom" id="SkH-jH-7ae"/>
                            <constraint firstItem="c3s-zu-n2q" firstAttribute="centerX" secondItem="HQk-G5-X5f" secondAttribute="centerX" id="g1e-XM-dHZ"/>
                            <constraint firstItem="c3s-zu-n2q" firstAttribute="leading" secondItem="FsW-43-hfA" secondAttribute="leading" constant="10" id="yoR-gv-J2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsW-43-hfA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="add wallet" image="wallet" selectedImage="wallet" id="e6y-Vb-Aw3"/>
                    <connections>
                        <outlet property="balanceTextField" destination="RfZ-9X-gN5" id="UZS-Kr-bHe"/>
                        <outlet property="budgetTextField" destination="S0c-hR-s4j" id="HIu-9J-EG4"/>
                        <outlet property="endDateTextField" destination="LZg-hg-Gc8" id="Cb2-Jc-rNi"/>
                        <outlet property="nameTextField" destination="hlH-0t-8MI" id="8Vd-NV-0bF"/>
                        <outlet property="startDateTextField" destination="ld1-jE-9Xm" id="RGu-3g-ZDU"/>
                        <outlet property="targetTextField" destination="ZX8-QR-BvN" id="cmG-Yf-8UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-ym-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="avr-5j-pFU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1RL-2r-LIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mkj-w8-saM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocb-Gz-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.1926233993" green="0.92578918170000002" blue="0.65938839100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xlv-dG-8fP" kind="relationship" relationship="viewControllers" id="Cpo-eX-vdT"/>
                        <segue destination="Xep-rk-vEW" kind="relationship" relationship="viewControllers" id="uXu-ma-a8b"/>
                        <segue destination="3uD-ak-JaA" kind="relationship" relationship="viewControllers" id="4T8-7b-Ltf"/>
                        <segue destination="Awm-KZ-cVh" kind="relationship" relationship="viewControllers" id="8hv-NL-DBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2Q-nD-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-918"/>
        </scene>
    </scenes>
    <resources>
        <image name="budgeee" width="256" height="256"/>
        <image name="dashboard" width="36" height="36"/>
        <image name="ic_account_circle.png" width="60" height="60"/>
        <image name="plus" width="48" height="48"/>
        <image name="userprofile" width="96" height="96"/>
        <image name="wallet" width="48" height="48"/>
    </resources>
</document>
